intro=Introduction
transmute=Transmute
modifiers=Modifiers
exploration=Exploration
selenic=Selenic Astrolabe

als_harvest=General Materials
materials_harvest.subtext=Materials used for creating melee weapons or harvest tools.
materials_ranged=Ranged Materials
materials_ranged.subtext=Materials used for creating ranged weapons.
materials_ammo=Ammo Materials
materials_ammo.subtext=Materials used for creating arrows and shurikens.
materials_armor=Armor Materials
materials_armor.subtext=Materials used for creating armor and shields.

